<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}
body{
    background-repeat:no-repeat;
        background-size:1600px 800px;
    background-image: url('https://wallpaper.dog/large/20346763.jpg');
}
#myInput {
 background-image: url('/css/searchicon.png');
 background-position: 10px 10px;
 background-repeat: no-repeat;
 width: 100%;
 font-size: 16px;
 padding: 12px 20px 12px 40px;
 border: 1px solid #ddd;
 margin-bottom: 12px;
}
#myTable {
 border-collapse: collapse;
 width: 100%;
 border: 1px solid #ddd;
 font-size: 18px;
}
#myTable th, #myTable td {
 text-align: left;
 padding: 12px; }
#myTable tr {
 border-bottom: 1px solid #ddd;
}
#myTable tr.header, #myTable tr:hover {
 background-color:black;
}
p{
font-size:28px;
}
</style>
</head>
<body class="back">
<p style="color:white">
Student Details Search
</p>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in
a name">
<table id="myTable" style="color:white">
 <tr class="header">
 <th style="color:white" style="width:20%;">Rollno</th>
 <th style="color:white" style="width:20%;">Name</th>
<th style="color:white" style="width:20%;">CGPA</th>
<th style="color:white" style="width:20%;">Branch</th>
<th style="color:white" style="width:20%;">Year</th>
 </tr>
 <tr>
 <td>2014098</td>
<td>Faizan</td>
<td>8.00</td>
<td>ECE</td>
<td>4th year</td>
 </tr>
 <tr>
 </tr>
</table>
<script>
function myFunction() {
 var input, filter, table, tr, td, i, txtValue;
 input = document.getElementById("myInput");
 filter = input.value.toUpperCase();
 table = document.getElementById("myTable");
 tr = table.getElementsByTagName("tr");
 for (i = 0; i < tr.length; i++) {
 td = tr[i].getElementsByTagName("td")[0];
 if (td) {
 txtValue = td.textContent || td.innerText;
 if (txtValue.toUpperCase().indexOf(filter) > -1) {
 tr[i].style.display = "";
 } else {
 tr[i].style.display = "none";
 }
 }
 }
}
</script>
</body>
</html>